{
  "name": "clari5-ui",
  "version": "1.0.0",
  "description": "Clari5 ui components",
  "author": "Rajesh sen",
  "license": "MIT",
  "repository": "https://github.com/rajeshsenh/clari5-ui.git",
  "main": "dist/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {},
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {},
  "files": [
    "dist"
  ]
}
